{
  "name": "Çocuk Bahçem - Anne ve Bebek Blogu",
  "short_name": "Çocuk Bahçem",
  "description": "Hamilelik, bebek bakımı ve aile hayatı hakkında uzman tavsiyeleri. Anne ve babaların güvendiği kaynak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7b2bd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["health", "family", "parenting", "children"],
  "icons": [
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cocukbahcem2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}